<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151721298-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-151721298-1');
		</script>
		
		<title>Análisis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">BITCONOMIA</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="analisis.html">Análisis</a></li>
							<li><a href="criptomonedas.html">Criptomonedas</a></li>
							<li><a href="glosario.html">Glosario</a></li>
							<li><a href="prensa.html">Prensa</a></li>
							<li><a href="contacto.html">Contacto</a></li>
							<li><a href="fintech.html">FINTECH</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Análisis</h2>
							<p>Se trata de los análisis con el ambiente tecnológico y legal</p>
						</header>



							<header>
								<code>30/dic/2018</code>
								<h4>HARDFORK</h4>
								<p>¿Es un pretexto hacer un Hardfork o realmente es una actualización del sistema?</p>
							</header>
							<p></p>

							<header>
								<h4></h4>
								<p></p>
							</header>
							<p></p>

							<hr />

					</div>
				</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="mailto:info@bitconomia.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="#" class="icon fa-youtube-play"><span class="label">Youtube</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2017 - 2019 Bitconomía. Todos los derechos reservados.</li>
						</ul>
					</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
