<html>
	<head>
		<title>Contacto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">BITCONOMIA</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="analisis.html">Análisis</a></li>
							<li><a href="criptomonedas.html">Criptomonedas</a></li>
							<li><a href="glosario.html">Glosario</a></li>
							<li><a href="prensa.html">Prensa</a></li>
							<li><a href="contacto.html">Contacto</a></li>
							<li><a href="fintech.html">FINTECH</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Contacto</h2>
							<p>Sus opiniones son importantes para nuestras funciones</p>
						</header>

						<!-- Form -->
							<section>
								  <form method="post" action="https://formspree.io/bitconomiax@gmail.com">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall">
											<input type="text" name="name" id="name" value="" placeholder="Nombre" />
										</div>
										<div class="col-6 col-12-xsmall">
											<input type="email" name="email" id="email" value="" placeholder="E-mail" />
										</div>

										<div class="col-12">
											<textarea name="message" id="message" placeholder="Escriba su mensaje" rows="6"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" value="Enviar" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>

						</div>
					</div>


					<!-- Footer -->
						<footer id="footer">
							<ul class="icons">
								<li><a href="mailto:info@bitconomia.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
								<li><a href="#" class="icon fa-youtube-play"><span class="label">Youtube</span></a></li>
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; 2017 - 2019 Bitconomía. Todos los derechos reservados.</li>
							</ul>
						</footer>

				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
